h1 Sign Up
= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul 
        - @user.errors.full_messages.each do |message|
          li = message
  
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .field
    = f.label :first_name
    br
    = f.text_field :first_name
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .field
    = f.label :address
    br
    = f.text_field :address
  .field
    = f.label :province
    br
    = f.collection_select :province_id, Province.all, :id, :name
  .actions
  = f.submit "Sign Up"