p Browse by Category:
ul 
  li = link_to 'Indica', category_path('indica')
  li = link_to 'Sativa', category_path('sativa')
  li = link_to 'Hybrid', category_path('hybrid')  
p
ul
  li = link_to 'New', new_products_path
  li = link_to 'Updated', updated_products_path