p Browse by Category:
ul 
  li Indica
  li Sativa
  li Hybrid

- @products.each do |product|
  p.name = product.name
  p.price = product.price
  p.image = image_tag product.image.url(:medium)