p Browse by Category:
ul 
  li = link_to 'Indica', category_path('indica')
  li = link_to 'Sativa', category_path('sativa')
  li = link_to 'Hybrid', category_path('hybrid')

/ - form_tag(products_path, :method => "get", id: "search-form") do \
/     text_field_tag :search, params[:search], placeholder: "Search Products" \
/     submit_tag "Search", :name => nil \
/   end


/ - content_for :search do
/   = search_form_for @search do |f| 
/     = f.text_field :name_cont, placeholder: "Name"
/       = f.submit "Search"

- @products.each do |product|
  p.name = product.name
  p.price = product.price
  p.image = image_tag product.image.url(:medium)

/ - if @products.blank? 
/   h4 There are no products containing the term = params[:search]