p Browse by Category:
ul 
  li = link_to 'Indica', category_path('indica')
  li = link_to 'Sativa', category_path('sativa')
  li = link_to 'Hybrid', category_path('hybrid')
  
.row
  .col-xs-6.col-xs-offset-3
    - @products.each do |product|
      = render "product_row", product: product, order_item: @order_item

= paginate @products