p Browse by Category:
ul 
  li = link_to 'Indica', category_path('indica')
  li = link_to 'Sativa', category_path('sativa')
  li = link_to 'Hybrid', category_path('hybrid')  
  
  = render partial: 'products/product', object: @product