doctype html
html
  head
    title Wholesale City Cannabis
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
header 
    nav
        ul
            li Home
            li Products
            li About